{"cells": [{"cell_type": "markdown", "id": "78d90903", "metadata": {}, "source": "# Unit 2: (Theory Only) Hudi Table Types & Query Types\n\nIn unit 1, we learned to read existing an Hudi dataset. \n\n\nIn this module, we will learn concepts about-\n1. Hudi table types \n2. Hudi query types\n\nThis unit does not have any lab component and builds a knowledge foundation for the subsequent labs.\n\nThe documentation in this lab is sourced from public Apache Hudi docs."}, {"cell_type": "code", "execution_count": 2, "id": "29bf9149", "metadata": {}, "outputs": [{"data": {"text/html": "<style>\ntable {float:left}\n</style>\n", "text/plain": "<IPython.core.display.HTML object>"}, "metadata": {}, "output_type": "display_data"}], "source": "%%html\n<style>\ntable {float:left}\n</style>"}, {"cell_type": "markdown", "id": "37f4343d", "metadata": {}, "source": "# 1. Terminology Level-set\n\n#### Compaction\n\nIn the context of Hudi, it is the process of merging small delta logs into larger Parquet snapshot files, periodically."}, {"cell_type": "markdown", "id": "5d4b3dcb", "metadata": {}, "source": "# 2. Hudi Table Types at a glance\n\nHudi table types define how data is indexed & laid out on the DFS and how the above primitives and timeline activities are implemented on top of such organization (i.e how data is written).\n\nHudi supports the following table types.\n\n#### Copy On Write Table Type\nStores data using exclusively columnar file formats (e.g parquet). Updates simply version & rewrite the files by performing a synchronous merge during write. This is the default table type in Hudi, if not specified explicitly.\n\n\n#### Merge On Read Table Type \nStores data using a combination of columnar (e.g parquet) + row based (e.g avro) file formats. Updates are logged to delta files & later compacted to produce new versions of columnar files synchronously or asynchronously.\n"}, {"cell_type": "markdown", "id": "83dfe965", "metadata": {}, "source": "# 3. Architectural considerations when choosing Hudi Table Types\n\nThere are tradeoffs to table types. The following are architectural considerations-\n\n| Trade off | Copy on Write | Merge on Read |\n| :- | :- | :- |\n| Data Latency | Higher | Lower |\n| Query Latency | Lower | Higher |\n| Update cost (I/O) | Higher (rewrite entire parquet) | Lower (append to delta log) |\n| Parquet File Size | Smaller (high update(I/0) cost) | Larger (low update cost) |\n| Write Amplification* | Higher | Lower (depending on compaction strategy) |\n"}, {"cell_type": "markdown", "id": "9debfbe0", "metadata": {}, "source": "*Write amplification (WA) is an undesirable phenomenon where the actual amount of information physically written to the storage media is a multiple of the logical amount intended to be written."}, {"cell_type": "markdown", "id": "46c24ce4", "metadata": {}, "source": "# 4. Deeper Dive into Copy on Write Table Type\n\n\nFile slices in Copy-On-Write table only contain the base/columnar file and each commit produces new versions of base files. In other words, we implicitly compact on every commit, such that only columnar data exists. As a result, the write amplification (number of bytes written for 1 byte of incoming data) is much higher, where read amplification is zero. This is a much desired property for analytical workloads, which is predominantly read-heavy.\n\nFollowing illustrates how this works conceptually, when data written into copy-on-write table and two queries running on top of it.\n![alternatvie text](https://hudi.apache.org/assets/images/hudi_cow-9750b5f006646e2d1874ad18b355d200.png)\n\nAs data gets written, updates to existing file groups produce a new slice for that file group stamped with the commit instant time, while inserts allocate a new file group and write its first slice for that file group. \n\nSQL queries running against such a table (eg: select count(*) counting the total records in that partition), first checks the timeline for the latest commit and filters all but latest file slices of each file group. As you can see, an old query does not see the current inflight commit's files color coded in pink, but a new query starting after the commit picks up the new data. Thus queries are immune to any write failures/partial writes and only run on committed data.\n\nThe intention of copy on write table, is to fundamentally improve how tables are managed today through:\n- First class support for atomically updating data at file-level, instead of rewriting whole tables/partitions\n- Ability to incremental consume changes, as opposed to wasteful scans or fumbling with heuristics\n- Tight control of file sizes to keep query performance excellent (small files hurt query performance considerably)."}, {"cell_type": "markdown", "id": "5bf0f6b3", "metadata": {}, "source": "# 5. Deeper Dive into Merge On Read Table\n\nMerge on read table is a superset of copy on write, in the sense it still supports read optimized queries of the table by exposing only the base/columnar files in latest file slices. Additionally, it stores incoming upserts for each file group, onto a row based delta log, to support snapshot queries by applying the delta log, onto the latest version of each file id on-the-fly during query time. Thus, this table type attempts to balance read and write amplification intelligently, to provide near real-time data. \n\nThe most significant change here, would be to the compactor, which now carefully chooses which delta log files need to be compacted onto their columnar base file, to keep the query performance in check (larger delta log files would incur longer merge times with merge data on query side)\n\nFollowing illustrates how the table works, and shows two types of queries - snapshot query and read optimized query.\n\n![alternatvie text](https://hudi.apache.org/assets/images/hudi_mor-5f9da4e0c57c9ee20b74b31c035ba0e6.png)\n\n\nThere are lot of interesting things happening in this example, which bring out the subtleties in the approach.\n\n- We now have commits every 1 minute or so, something we could not do in the other table type.\n- Within each file id group, now there is an delta log file, which holds incoming updates to records in the base columnar files. In the example, the delta log files hold all the data from 10:05 to 10:10. The base columnar files are still versioned with the commit, as before. Thus, if one were to simply look at base files alone, then the table layout looks exactly like a copy on write table.\n- A periodic compaction process reconciles these changes from the delta log and produces a new version of base file, just like what happened at 10:05 in the example.\n- There are two ways of querying the same underlying table: Read Optimized query and Snapshot query, depending on whether we chose query performance or freshness of data.\n- The semantics around when data from a commit is available to a query changes in a subtle way for a read optimized query. Note, that such a query running at 10:10, wont see data after 10:05 above, while a snapshot query always sees the freshest data.\n- When we trigger compaction & what it decides to compact hold all the key to solving these hard problems. By implementing a compacting strategy, where we aggressively compact the latest partitions compared to older partitions, we could ensure the read optimized queries see data published within X minutes in a consistent fashion.\n- The intention of merge on read table is to enable near real-time processing directly on top of DFS, as opposed to copying data out to specialized systems, which may not be able to handle the data volume. There are also a few secondary side benefits to this table such as reduced write amplification by avoiding synchronous merge of data, i.e, the amount of data written per 1 bytes of data in a batch\n\n"}, {"cell_type": "markdown", "id": "d39cf24a", "metadata": {}, "source": "# 6. Hudi Query Types at a glance\n\nHudi supports the following query types-\n\n#### Snapshot Queries \nQueries see the latest snapshot of the table as of a given commit or compaction action. In case of merge on read table, it exposes near-real time data(few mins) by merging the base and delta files of the latest file slice on-the-fly. For copy on write table, it provides a drop-in replacement for existing parquet tables, while providing upsert/delete and other write side features.\n\n\n#### Incremental Queries \nQueries only see new data written to the table, since a given commit/compaction. This effectively provides change streams to enable incremental data pipelines.\n\n\n#### Read Optimized Queries\nQueries see the latest snapshot of table as of a given commit/compaction action. Exposes only the base/columnar files in latest file slices and guarantees the same columnar query performance compared to a non-hudi columnar table.\nFollowing table summarizes the trade-offs between the different query types.\n"}, {"cell_type": "markdown", "id": "f7033e74", "metadata": {}, "source": "# 7. Architectural Considerations for choosing Hudi Query Types\n\n| Trade off | Snapshot queries | Read-optimized queries |\n| :- | :- | :- |\n| Data Latency | Lower | Higher |\n| Query Latency | Higher (merge base / columnar file + row based delta / log files)\t| Lower (raw base / columnar file performance)|"}, {"cell_type": "markdown", "id": "2692e488", "metadata": {}, "source": "This concludes the unit 2. Proceed to the next notebook."}, {"cell_type": "code", "execution_count": 3, "id": "5055e92b", "metadata": {}, "outputs": [{"data": {"application/javascript": "Jupyter.notebook.session.delete();\n", "text/plain": "<IPython.core.display.Javascript object>"}, "metadata": {}, "output_type": "display_data"}, {"name": "stderr", "output_type": "stream", "text": "ERROR:root:Exception while sending command.\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 516, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n    response = connection.send_command(command)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while sending or receiving\n/usr/lib/spark/python/pyspark/context.py:561: RuntimeWarning: Unable to cleanly shutdown Spark JVM process. It is possible that the process has crashed, been killed or may also be in a zombie state.\n  warnings.warn(\n"}], "source": "%%javascript\nJupyter.notebook.session.delete();"}, {"cell_type": "code", "execution_count": null, "id": "0940bda2-a598-4747-85d9-d55cb0dfe2b6", "metadata": {}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "PySpark", "language": "python", "name": "pyspark"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.10.8"}}, "nbformat": 4, "nbformat_minor": 5}